{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solh-hybrid/webpack-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/solh-hybrid/webpack-demo/issues"
  },
  "homepage": "https://github.com/solh-hybrid/webpack-demo#readme",
  "devDependencies": {
    "angular": "^1.6.4",
    "babel-loader": "^7.0.0",
    "bootstrap": "^3.3.7",
    "d3": "^4.9.1",
    "highcharts": "^5.0.12",
    "jquery": "^3.2.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "redux": "^3.6.0",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0",
    "vue": "^2.6.12"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "speed-measure-webpack-plugin": "^1.5.0",
    "webpack-nano": "^1.1.1",
    "webpack-plugin-serve": "^1.4.1"
  }
}
